 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server"> 
	<title>Processing.js test for textAlign()</title> 
	<script type="text/javascript" src="../../../../processing.js"></script> 
	<script type="text/javascript" src="../../../init.js"></script> 
	<style type="text/css"> 
	html, body
	{
		background: #EEE;
		font-family: Arial;
		font-size: 13px;
		margin: 0;
		padding: 0;
	}
	h1
	{
		background: #385C85;
		color: #FFF;
		padding: 10px;
		padding-left: 20px;
		margin-top: 0px;
	}
	h1 a
	{
		color: #FFF;
	}
	h2
	{
		padding-left: 20px;
	}
	p
	{
		padding-left: 20px;
		line-height: 1.3em;
	}
	p a
	{
		color: #385C85;
	}
	canvas
	{
		margin: 10px 0;
	}
	pre
	{
		margin-left: 20px;
		margin-right: 20px;
		padding: 5px;
		background: #FFF;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	div.ref-col
	{
		float: left;
		width: 32%;
	}
	</style> 
</head> 
<body> 
<h1> 
	<!-- name of your function and test description --> 
	Processing.js test for textAlign()</h1> 
	<h2> 
	Testing textAlign() with Horizontal and Vertical alignment.</h2> 
	<br/> 
	<p> 
	<!-- copy paste your processing code below this script tag --> 
	<script id="script" type="application/processing">        
size(200, 200);
background(100);
PFont fontA = loadFont("Times New Roman");
textFont(fontA,32);

textAlign(RIGHT,TOP);
text("word", 100, 30);
textAlign(CENTER,CENTER);
text("word", 100, 70);
textAlign(LEFT,BOTTOM);
text("word", 100, 110);
	</script> 
	<canvas id="display" style="width:200;height:100;"></canvas> 
	<script type="text/javascript"> 
	$(document).ready(function(){
	var canvas = document.getElementById('display');
	var script = document.getElementById('script').text;
	var source = script.replace(/[^\.]size\(\)\;/,'size('+ $("body").width() +','+ $("body").height() +');');
	Processing(canvas,source);
	});
	</script><br /> 
	<b>Test written by <a href="http://jmchen11.wordpress.com/2010/04/14/textalign-continue/">Jianming Chen</a> 
	<pre style="border-style: dotted; border-width: 1px; background-color: #FFFFFF; padding: 2px; margin: 5px"> 
        
size(200, 200);
background(100);
PFont fontA = loadFont("Times New Roman");
textFont(fontA,32);

textAlign(RIGHT,TOP);
text("word", 100, 30);
textAlign(CENTER,CENTER);
text("word", 100, 70);
textAlign(LEFT,BOTTOM);
text("word", 100, 110);

	</pre> 
	<br /> 
</body> 
</html> 
 